# example config file for the clearing

[clearing]
address=127.0.0.1
port=10001
max_packet_size=10000

[database]
type=pgsql
address=127.0.0.1
port=5432
username=test
password=test
name=trading
instrument_refresh=60