# example configuration file for a gateway

[gateway]
id=1
address=127.0.0.1
port=10000
max_packet_size=10000
# this is where the matching engine listens for the incoming orders
publisher_addr=239.71.71.71
publisher_port=10000
# this is where the matching engine is publishing the execution reports
internal_publisher_group=224.224.224.224
internal_publisher_port=24000

[database]
type=pgsql
address=127.0.0.1
port=5432
username=test
password=test
database=trading