#example file for the matching engine

[engine]
max_packet_size=10000
# group/port used by the gateways to transmit their orders 
order_group=239.71.71.71
order_port=10000
# feed publisher
disseminator_group=225.225.225.225
disseminator_port=25000
# used to send out executions to the gateways
internal_publisher_group=224.224.224.224
internal_publisher_port=24000


[clearing]
address=127.0.0.1
port=10001
